.landing-grid {
  background: black;
}
.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.pages {
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    rgb(231, 230, 230),
    rgb(231, 230, 230)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card-img-profile {
  height: 300px;
}

.header {
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #ece9e6,
    #ffffff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #ffffff,
    rgb(221, 220, 218)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-decoration: black;
  padding-bottom: 1px solid black;
}

#profile-image img {
  height: 200px;
  border-radius: 200%;
  padding: 20px 20px 20px 20px;
}

.home-carousel {
  width: 100%;
  height: auto;
}

.div1 {
  /* border: 1px solid black; */
  width: 30%;
  height: auto;
  position: fixed;
}

.div1 h5 {
  font-weight: bold;
  text-align: center;
  /* font-family: 'Open Sans Condensed', sans-serif; */
}

.div1 img {
  display: block;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 200%;
}

.div1 h6 {
  font-family: "Girassol", cursive;
  font-family: "Dancing Script", cursive;
  text-align: center;
  margin: 50px;
}

.div2 {
  /* border: 1px solid black; */
  width: 100%;
  height: 100%;
}
.div3 {
  /* border: 1px solid black; */
  width: 100%;
  height: auto;
  justify-content: center;
  padding-bottom: 20px;
}

.div3 h5 {
  font-weight: bold;
  text-align: center;
  /* font-family: 'Open Sans Condensed', sans-serif; */
}

.div3 h6 {
  font-family: "Girassol", cursive;
  font-family: "Dancing Script", cursive;
  text-align: center;
  padding-left: 20px;
}

.div1-div2 {
  width: 100%;
  height: 100%;
  display: flex;
}
.scroll-div {
  width: 70%;
  height: 100%;
  display: block;

  position: relative;
  margin-left: 30%;
  margin-right: 10px;
}

#icon {
  justify-content: space-between;
  -webkit-padding-start: 10px;
  font-size: 20px;
}

#icon:hover,
#icon:active {
  font-size: 30px;
}

.icons a {
  color: #ccb78f;
  text-decoration-color: rgb(231, 230, 230);
}
.icons {
  text-align: center;
}

.img-galery {
  background-color: black;
  width: 100%;
  height: 100%;
  color: white;
}

.img-galery img {
  height: 220px;
  width: 155px;
  border: 1px solid #ccb78f;
  margin: 5px;
  margin-left: 10px;
  transition: transform 0.2s; /* Animation */
}

.img-galery img:hover {
  transform: scale(1.5);
}

.img-galery h5 {
  color: #ccb78f;
  padding-left: 10px;
  padding-top: 30px;
}

@media (max-width: 768px) {
  .div1 {
    width: 30%;
    height: 100%;
  }

  .scroll-div {
    width: 70%;
    height: 100%;
    display: block;
    
    position: relative;
    margin-left: 30%;
  }
  .container {
    display: block;
    height: 100%;
    width: 100%;
  }
  .div1-div2 {
    width: 100%;
    height: 100%;
    display: block;
  }
  .img-galery{
    text-align: center;
  }
}

@media (max-width: 414px) {
  .div1 h5 {
    padding-top: 15px;
  }

  .div1 h6 {
    margin: 0;
    padding: 5px 5px 5px 5px;
  }
  .icons {
    padding-right:5px;
  }
  .home-carousel {
    margin: 0;
  }
  .div3 h6{
    padding-right: 15px;
  }
}

.footer-hr{
  border-top: 1px solid rgb(204, 204, 204) !important;
  width: 100% !important;
}

